<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT15818" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-25-0.25" CalDate="10/8/2014" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.03353   0.57529   0.74262 -38.91680   0.02570  39.21608 " max="25" scale="11.3650042049178"/>
		<Axis Name="Fy" values="  0.91855  44.84863   0.33413 -21.80008   0.16509 -22.93319 " max="25" scale="11.3650042049178"/>
		<Axis Name="Fz" values=" 22.32523  -0.11256  22.26073   0.18450  22.39626  -0.09141 " max="35" scale="5.89341666193018"/>
		<Axis Name="Tx" values=" -1.83417   0.11410  37.00275   0.18421 -39.64146   0.24623 " max="250" scale="1.82292883446332"/>
		<Axis Name="Ty" values="-44.99488   0.13331  21.55387   0.28354  21.85000  -0.25644 " max="250" scale="1.82292883446332"/>
		<Axis Name="Tz" values="  0.59022  22.86114  -0.41740  21.62513   0.11152  23.23997 " max="250" scale="1.57420173377595"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.00295   0.05062   0.06534  -3.42427   0.00226   3.45060 " max="25"/>
		<UserAxis Name="Fy" values="  0.08082   3.94620   0.02940  -1.91818   0.01453  -2.01788 " max="25"/>
		<UserAxis Name="Fz" values="  3.78816  -0.01910   3.77722   0.03131   3.80022  -0.01551 " max="35"/>
		<UserAxis Name="Tx" values=" -0.51347  24.11865  20.47774 -11.59215 -21.65748 -12.16591 " max="250"/>
		<UserAxis Name="Ty" values="-24.66476  -0.23545  11.42543  21.02987  11.97242 -21.17553 " max="250"/>
		<UserAxis Name="Tz" values="  0.37493  14.52237  -0.26515  13.73721   0.07084  14.76302 " max="250"/>
	</Calibration>
</FTSensor>

