PERFORMANCE COUNTERS POST-FLIGHT

navigator: 19313 events, 701005us elapsed, 36us avg, min 25us max 319us
attitude_estimator_ekf: 16315 events, 13892525us elapsed, 851us avg, min 633us max 1119us
sensor task update: 16316 events, 2191088us elapsed, 134us avg, min 89us max 380us
px4flow_buffer_overflows: 0 events
px4flow_comms_errors: 0 events
px4flow_read: 0 events, 0us elapsed, 0us avg, min 0us max 0us
lsm303d_accel_resched: 617 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 6549 events, 234758us elapsed, 35us avg, min 35us max 36us
lsm303d_accel_read: 52338 events, 1995061us elapsed, 38us avg, min 38us max 39us
l3gd20_errors: 0 events
l3gd20_reschedules: 9537 events
l3gd20_read: 49015 events, 2015772us elapsed, 41us avg, min 41us max 42us
mpu6000_good_transfers: 49811 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 49814 events, 3533540us elapsed, 70us avg, min 69us max 75us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 0 events
adc_samples: 65510 events, 195516us elapsed, 2us avg, min 2us max 4us
ms5611_buffer_overflows: 4014 events
ms5611_comms_errors: 0 events
ms5611_measure: 5352 events, 147190us elapsed, 27us avg, min 14us max 2575us
ms5611_read: 5352 events, 709736us elapsed, 132us avg, min 23us max 2630us
mavlink_txe: 5 events
mavlink_el: 5547 events, 1335166us elapsed, 240us avg, min 68us max 9021us
io rc #: 0 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 2894 events, 4224042us elapsed, 1459us avg, min 962us max 3541us
io_badidle  : 0 events
io_idle     : 6424 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 6426 events, 115324us elapsed, 17us avg, min 8us max 1850us
io_txns     : 6426 events, 3998747us elapsed, 622us avg, min 149us max 2615us
DMA allocations: 1 events
