PERFORMANCE COUNTERS POST-FLIGHT

navigator: 9364 events, 335519us elapsed, 35us avg, min 24us max 303us
attitude_estimator_ekf: 7968 events, 6630348us elapsed, 832us avg, min 615us max 1123us
sensor task update: 7969 events, 1059292us elapsed, 132us avg, min 88us max 384us
px4flow_buffer_overflows: 0 events
px4flow_comms_errors: 0 events
px4flow_read: 0 events, 0us elapsed, 0us avg, min 0us max 0us
lsm303d_accel_resched: 305 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 3199 events, 114724us elapsed, 35us avg, min 35us max 36us
lsm303d_accel_read: 25571 events, 973583us elapsed, 38us avg, min 38us max 39us
l3gd20_errors: 0 events
l3gd20_reschedules: 4700 events
l3gd20_read: 23946 events, 984666us elapsed, 41us avg, min 41us max 42us
mpu6000_good_transfers: 24341 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 24343 events, 1723680us elapsed, 70us avg, min 69us max 75us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 0 events
adc_samples: 32010 events, 94000us elapsed, 2us avg, min 2us max 4us
ms5611_buffer_overflows: 1962 events
ms5611_comms_errors: 0 events
ms5611_measure: 2616 events, 60340us elapsed, 23us avg, min 14us max 1856us
ms5611_read: 2616 events, 386134us elapsed, 147us avg, min 23us max 2663us
mavlink_txe: 3 events
mavlink_el: 2717 events, 638529us elapsed, 235us avg, min 68us max 9847us
io rc #: 0 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 1415 events, 2041534us elapsed, 1442us avg, min 962us max 3540us
io_badidle  : 0 events
io_idle     : 3142 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 3142 events, 50250us elapsed, 15us avg, min 8us max 1632us
io_txns     : 3142 events, 1939663us elapsed, 617us avg, min 149us max 2449us
DMA allocations: 1 events
