PERFORMANCE COUNTERS POST-FLIGHT

navigator: 34295 events, 1227414us elapsed, 35us avg, min 24us max 332us
attitude_estimator_ekf: 28829 events, 23948343us elapsed, 830us avg, min 615us max 1124us
sensor task update: 28830 events, 3808826us elapsed, 132us avg, min 88us max 400us
px4flow_buffer_overflows: 0 events
px4flow_comms_errors: 0 events
px4flow_read: 0 events, 0us elapsed, 0us avg, min 0us max 0us
lsm303d_accel_resched: 1128 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 11569 events, 414863us elapsed, 35us avg, min 35us max 36us
lsm303d_accel_read: 92465 events, 3519893us elapsed, 38us avg, min 38us max 39us
l3gd20_errors: 0 events
l3gd20_reschedules: 16964 events
l3gd20_read: 86577 events, 3559194us elapsed, 41us avg, min 41us max 42us
mpu6000_good_transfers: 87996 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 87999 events, 6233922us elapsed, 70us avg, min 69us max 75us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 0 events
adc_samples: 115730 events, 339801us elapsed, 2us avg, min 2us max 4us
ms5611_buffer_overflows: 7095 events
ms5611_comms_errors: 0 events
ms5611_measure: 9460 events, 244238us elapsed, 25us avg, min 14us max 2769us
ms5611_read: 9461 events, 1302014us elapsed, 137us avg, min 23us max 3171us
mavlink_txe: 8 events
mavlink_el: 9832 events, 2311649us elapsed, 235us avg, min 68us max 6452us
io rc #: 4 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 5117 events, 7363477us elapsed, 1439us avg, min 961us max 3541us
io_badidle  : 0 events
io_idle     : 11348 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 11348 events, 190362us elapsed, 16us avg, min 8us max 1864us
io_txns     : 11348 events, 6971250us elapsed, 614us avg, min 149us max 2761us
DMA allocations: 1 events
