PERFORMANCE COUNTERS PRE-FLIGHT

navigator: 45623 events, 1679040us elapsed, 36us avg, min 24us max 343us
attitude_estimator_ekf: 38434 events, 31850948us elapsed, 828us avg, min 614us max 1132us
sensor task update: 38435 events, 5121103us elapsed, 133us avg, min 87us max 412us
px4flow_buffer_overflows: 0 events
px4flow_comms_errors: 0 events
px4flow_read: 0 events, 0us elapsed, 0us avg, min 0us max 0us
lsm303d_accel_resched: 1501 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 15424 events, 553091us elapsed, 35us avg, min 35us max 36us
lsm303d_accel_read: 123259 events, 4692554us elapsed, 38us avg, min 38us max 39us
l3gd20_errors: 0 events
l3gd20_reschedules: 22648 events
l3gd20_read: 115407 events, 4744317us elapsed, 41us avg, min 41us max 42us
mpu6000_good_transfers: 117298 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 117299 events, 8310509us elapsed, 70us avg, min 69us max 75us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 1 events
adc_samples: 154260 events, 453200us elapsed, 2us avg, min 2us max 4us
ms5611_buffer_overflows: 9451 events
ms5611_comms_errors: 0 events
ms5611_measure: 12603 events, 315282us elapsed, 25us avg, min 14us max 2188us
ms5611_read: 12603 events, 1714253us elapsed, 136us avg, min 23us max 3562us
mavlink_txe: 14 events
mavlink_el: 13085 events, 3301965us elapsed, 252us avg, min 68us max 61354us
io rc #: 2 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 6818 events, 9854105us elapsed, 1445us avg, min 961us max 3382us
io_badidle  : 0 events
io_idle     : 15128 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 15128 events, 268550us elapsed, 17us avg, min 8us max 1914us
io_txns     : 15128 events, 9341516us elapsed, 617us avg, min 149us max 2712us
DMA allocations: 3 events
