PERFORMANCE COUNTERS PRE-FLIGHT

navigator: 167591 events, 6084847us elapsed, 36us avg, min 25us max 745us
attitude_estimator_ekf: 141116 events, 114183432us elapsed, 809us avg, min 596us max 1119us
sensor task update: 141117 events, 19060523us elapsed, 135us avg, min 82us max 3569us
lsm303d_accel_resched: 5534 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 56626 events, 2023847us elapsed, 35us avg, min 35us max 36us
lsm303d_accel_read: 452535 events, 17455893us elapsed, 38us avg, min 38us max 39us
l3gd20_errors: 0 events
l3gd20_reschedules: 82663 events
l3gd20_read: 423767 events, 17543296us elapsed, 41us avg, min 41us max 42us
mpu6000_good_transfers: 430663 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 430665 events, 30684071us elapsed, 71us avg, min 69us max 86us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 1 events
adc_samples: 566330 events, 1670963us elapsed, 2us avg, min 2us max 4us
ms5611_buffer_overflows: 34683 events
ms5611_comms_errors: 0 events
ms5611_measure: 46244 events, 1237521us elapsed, 26us avg, min 14us max 2967us
ms5611_read: 46245 events, 6249571us elapsed, 135us avg, min 23us max 7380us
mavlink_txe: 6 events
mavlink_el: 48084 events, 11023902us elapsed, 229us avg, min 73us max 42264us
io rc #: 6 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 25001 events, 36789995us elapsed, 1471us avg, min 963us max 45345us
io_badidle  : 0 events
io_idle     : 56054 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 56056 events, 998169us elapsed, 17us avg, min 9us max 1977us
io_txns     : 56056 events, 34384110us elapsed, 613us avg, min 140us max 6381us
DMA allocations: 3 events
