PERFORMANCE COUNTERS PRE-FLIGHT

navigator: 18580 events, 682663us elapsed, 36us avg, min 25us max 4358us
attitude_estimator_ekf: 15682 events, 13386971us elapsed, 853us avg, min 627us max 1152us
sensor task update: 15951 events, 2149669us elapsed, 134us avg, min 71us max 3058us
px4flow_buffer_overflows: 0 events
px4flow_comms_errors: 0 events
px4flow_read: 0 events, 0us elapsed, 0us avg, min 0us max 0us
lsm303d_accel_resched: 595 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 6410 events, 229900us elapsed, 35us avg, min 34us max 36us
lsm303d_accel_read: 51239 events, 1952836us elapsed, 38us avg, min 37us max 39us
l3gd20_errors: 0 events
l3gd20_reschedules: 9216 events
l3gd20_read: 48009 events, 1974960us elapsed, 41us avg, min 40us max 43us
mpu6000_good_transfers: 48805 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 48808 events, 3461187us elapsed, 70us avg, min 68us max 80us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 2 events
adc_samples: 64080 events, 191408us elapsed, 2us avg, min 2us max 4us
ms5611_buffer_overflows: 3913 events
ms5611_comms_errors: 0 events
ms5611_measure: 5225 events, 145525us elapsed, 27us avg, min 14us max 2392us
ms5611_read: 5224 events, 706498us elapsed, 135us avg, min 23us max 2484us
mavlink_txe: 6 events
mavlink_el: 5412 events, 1410547us elapsed, 260us avg, min 68us max 84929us
io rc #: 1 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 2834 events, 4199941us elapsed, 1481us avg, min 962us max 67716us
io_badidle  : 0 events
io_idle     : 6369 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 6371 events, 108368us elapsed, 17us avg, min 8us max 1772us
io_txns     : 6371 events, 3932155us elapsed, 617us avg, min 149us max 2705us
DMA allocations: 8 events
