PERFORMANCE COUNTERS POST-FLIGHT

navigator: 10165 events, 366193us elapsed, 36us avg, min 24us max 267us
attitude_estimator_ekf: 8538 events, 7118546us elapsed, 833us avg, min 615us max 1115us
sensor task update: 8539 events, 1130488us elapsed, 132us avg, min 88us max 386us
px4flow_buffer_overflows: 0 events
px4flow_comms_errors: 0 events
px4flow_read: 0 events, 0us elapsed, 0us avg, min 0us max 0us
lsm303d_accel_resched: 333 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 3428 events, 122896us elapsed, 35us avg, min 35us max 36us
lsm303d_accel_read: 27397 events, 1043024us elapsed, 38us avg, min 38us max 39us
l3gd20_errors: 0 events
l3gd20_reschedules: 5035 events
l3gd20_read: 25655 events, 1054936us elapsed, 41us avg, min 41us max 42us
mpu6000_good_transfers: 26079 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 26081 events, 1846874us elapsed, 70us avg, min 69us max 75us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 0 events
adc_samples: 34310 events, 100700us elapsed, 2us avg, min 2us max 4us
ms5611_buffer_overflows: 2104 events
ms5611_comms_errors: 0 events
ms5611_measure: 2806 events, 82670us elapsed, 29us avg, min 14us max 2482us
ms5611_read: 2806 events, 368431us elapsed, 131us avg, min 23us max 3050us
mavlink_txe: 4 events
mavlink_el: 2913 events, 733389us elapsed, 251us avg, min 68us max 10755us
io rc #: 0 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 1522 events, 2215678us elapsed, 1455us avg, min 962us max 3361us
io_badidle  : 0 events
io_idle     : 3374 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 3374 events, 54252us elapsed, 16us avg, min 8us max 1630us
io_txns     : 3374 events, 2086637us elapsed, 618us avg, min 149us max 2471us
DMA allocations: 1 events
