PERFORMANCE COUNTERS POST-FLIGHT

navigator: 24537 events, 2378873us elapsed, 96us avg, min 27us max 36664us
ekf_att_pos_reset: 0 events
ekf_att_pos_aspd_upd: 26887 events, 17094us avg, min 7577us max 48634us
ekf_att_pos_baro_upd: 20176 events, 22779us avg, min 8024us max 66395us
ekf_att_pos_gps_upd: 0 events, 0us avg, min 0us max 0us
ekf_att_pos_mag_upd: 50857 events, 9037us avg, min 7162us max 17080us
ekf_att_pos_gyro_upd: 101716 events, 4518us avg, min 11us max 17111us
ekf_att_pos_estimator: 50859 events, 188041675us elapsed, 3697us avg, min 2222us max 16864us
sensor task update: 114348 events, 18399430us elapsed, 160us avg, min 89us max 591us
airspeed_comms_errors: 6 events
airspeed_read: 26900 events, 29010884us elapsed, 1078us avg, min 562us max 27128us
airspeed_buffer_overflows: 12 events
lsm303d_accel_resched: 7460 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 45972 events, 2369582us elapsed, 51us avg, min 51us max 52us
lsm303d_accel_read: 367125 events, 20025799us elapsed, 54us avg, min 54us max 55us
l3gd20_errors: 0 events
l3gd20_reschedules: 70290 events
l3gd20_read: 343629 events, 20458120us elapsed, 59us avg, min 59us max 60us
mpu6000_good_transfers: 349627 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 349630 events, 35841814us elapsed, 102us avg, min 100us max 107us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 0 events
adc_samples: 459780 events, 1395349us elapsed, 3us avg, min 3us max 4us
ms5611_buffer_overflows: 20184 events
ms5611_comms_errors: 0 events
ms5611_measure: 26911 events, 1020882us elapsed, 37us avg, min 17us max 27037us
ms5611_read: 26912 events, 4698007us elapsed, 174us avg, min 31us max 25784us
mavlink_txe: 0 events
mavlink_el: 36661 events, 15596600us elapsed, 425us avg, min 78us max 46096us
io rc #: 0 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 224810 events, 134111466us elapsed, 596us avg, min 290us max 3646us
io_badidle  : 0 events
io_idle     : 309918 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 309929 events, 10296639us elapsed, 33us avg, min 13us max 924us
io_txns     : 309935 events, 117986805us elapsed, 380us avg, min 153us max 1527us
DMA allocations: 1 events
