PERFORMANCE COUNTERS PRE-FLIGHT

navigator: 71051 events, 2543115us elapsed, 35us avg, min 24us max 360us
attitude_estimator_ekf: 59860 events, 49686926us elapsed, 830us avg, min 615us max 1146us
sensor task update: 59862 events, 7935175us elapsed, 132us avg, min 88us max 403us
px4flow_buffer_overflows: 0 events
px4flow_comms_errors: 0 events
px4flow_read: 0 events, 0us elapsed, 0us avg, min 0us max 0us
lsm303d_accel_resched: 2329 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 24021 events, 861379us elapsed, 35us avg, min 35us max 36us
lsm303d_accel_read: 191975 events, 7310416us elapsed, 38us avg, min 38us max 39us
l3gd20_errors: 0 events
l3gd20_reschedules: 35228 events
l3gd20_read: 179745 events, 7389111us elapsed, 41us avg, min 41us max 42us
mpu6000_good_transfers: 182686 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 182689 events, 12946053us elapsed, 70us avg, min 69us max 75us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 1 events
adc_samples: 240240 events, 706016us elapsed, 2us avg, min 2us max 4us
ms5611_buffer_overflows: 14724 events
ms5611_comms_errors: 0 events
ms5611_measure: 19632 events, 516305us elapsed, 26us avg, min 14us max 2769us
ms5611_read: 19632 events, 2690949us elapsed, 137us avg, min 23us max 3171us
mavlink_txe: 12 events
mavlink_el: 20405 events, 4785881us elapsed, 234us avg, min 68us max 88401us
io rc #: 16 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 10620 events, 15333298us elapsed, 1443us avg, min 954us max 3541us
io_badidle  : 0 events
io_idle     : 23556 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 23556 events, 396894us elapsed, 16us avg, min 8us max 1864us
io_txns     : 23556 events, 14519717us elapsed, 616us avg, min 144us max 2761us
DMA allocations: 3 events
