PERFORMANCE COUNTERS POST-FLIGHT

navigator: 10485 events, 375848us elapsed, 35us avg, min 24us max 386us
attitude_estimator_ekf: 8897 events, 7406867us elapsed, 832us avg, min 616us max 1105us
sensor task update: 8898 events, 1183185us elapsed, 132us avg, min 88us max 384us
px4flow_buffer_overflows: 0 events
px4flow_comms_errors: 0 events
px4flow_read: 0 events, 0us elapsed, 0us avg, min 0us max 0us
lsm303d_accel_resched: 361 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 3571 events, 128030us elapsed, 35us avg, min 35us max 36us
lsm303d_accel_read: 28546 events, 1086944us elapsed, 38us avg, min 38us max 39us
l3gd20_errors: 0 events
l3gd20_reschedules: 5233 events
l3gd20_read: 26736 events, 1099377us elapsed, 41us avg, min 41us max 42us
mpu6000_good_transfers: 27174 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 27177 events, 1924694us elapsed, 70us avg, min 69us max 75us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 0 events
adc_samples: 35750 events, 105017us elapsed, 2us avg, min 2us max 4us
ms5611_buffer_overflows: 2190 events
ms5611_comms_errors: 0 events
ms5611_measure: 2920 events, 75972us elapsed, 26us avg, min 14us max 2057us
ms5611_read: 2920 events, 405394us elapsed, 138us avg, min 23us max 2844us
mavlink_txe: 0 events
mavlink_el: 3029 events, 718162us elapsed, 237us avg, min 68us max 12597us
io rc #: 0 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 1582 events, 2274271us elapsed, 1437us avg, min 962us max 3261us
io_badidle  : 0 events
io_idle     : 3514 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 3514 events, 63372us elapsed, 18us avg, min 8us max 1730us
io_txns     : 3514 events, 2154501us elapsed, 613us avg, min 149us max 2528us
DMA allocations: 1 events
