PERFORMANCE COUNTERS PRE-FLIGHT

navigator: 17826 events, 640452us elapsed, 35us avg, min 24us max 314us
attitude_estimator_ekf: 15047 events, 12500018us elapsed, 830us avg, min 615us max 1114us
sensor task update: 15048 events, 2003114us elapsed, 133us avg, min 88us max 396us
px4flow_buffer_overflows: 0 events
px4flow_comms_errors: 0 events
px4flow_read: 0 events, 0us elapsed, 0us avg, min 0us max 0us
lsm303d_accel_resched: 608 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 6040 events, 216623us elapsed, 35us avg, min 35us max 36us
lsm303d_accel_read: 48270 events, 1837920us elapsed, 38us avg, min 38us max 39us
l3gd20_errors: 0 events
l3gd20_reschedules: 8843 events
l3gd20_read: 45201 events, 1858383us elapsed, 41us avg, min 41us max 42us
mpu6000_good_transfers: 45941 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 45944 events, 3254683us elapsed, 70us avg, min 69us max 75us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 1 events
adc_samples: 60420 events, 177413us elapsed, 2us avg, min 2us max 4us
ms5611_buffer_overflows: 3706 events
ms5611_comms_errors: 0 events
ms5611_measure: 4943 events, 125173us elapsed, 25us avg, min 14us max 1923us
ms5611_read: 4943 events, 673599us elapsed, 136us avg, min 23us max 2918us
mavlink_txe: 4 events
mavlink_el: 5068 events, 1956708us elapsed, 386us avg, min 68us max 424824us
io rc #: 4 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 2670 events, 3872137us elapsed, 1450us avg, min 962us max 3281us
io_badidle  : 0 events
io_idle     : 5923 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 5922 events, 104959us elapsed, 17us avg, min 8us max 1824us
io_txns     : 5924 events, 3662725us elapsed, 618us avg, min 149us max 2470us
DMA allocations: 3 events
